<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>404</title>
<link href="web/images/favicon.png" rel="icon">
<style>
body {
	direction: rtl;
	background-color: #C9BDE0;
	font-family: 'assistant';
}
strong {
	color: #041A27;
}
#logo img {
	width: 100%;
}
.main-nav {
	text-shadow: none;
	text-decoration: none;
	font-size: 14pt;
	display: flex;
	flex-wrap: wrap;
	color: black;
	clear: both;
	background-color: #907399;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#907399),to(#B593C4));
	background-image: -webkit-linear-gradient(top,#907399,#B593C4);
    background-image: -moz-linear-gradient(top,#907399,#B593C4);
    background-image: -ms-linear-gradient(top,#907399,#B593C4);
    background-image: -o-linear-gradient(top,#907399,#B593C4);
    background-image: linear-gradient(to top,#907399,#B593C4);
}

.header-logo-left .main-nav ul li ul li {
    display: block
}
#main-nav li, #main-nav a {
    pointer-events: all;
    z-index: 999999;
}
ul {
	vertical-align: baseline;
	box-sizing: border-box;
	list-style-type: none;
}
.menu-item {
	padding: 10px;
	list-style-type: none;
	border-left: thin solid white;
}
.main-nav :hover {
	background-color: #C9BDE0;
}
.menu-item a {
	text-decoration: none;
	color: black;
}
.sub-menu {
	display: none;
}
.menu-child {
	text-decoration: none;
	color: black;
}
#nav-program {
	display: none;
}
@media (min-width: 768px) {
	body {
		padding: 0.5rem;
	}
}
.e404 {
	text-align: center;
}
	footer {
		padding: 0.5rem;
		border-top: solid thin #907399;
		margin-top: 20rem;
	}
	.social-icons {
		float: left;
		display: inline-flex;
	}
	.icon {
		margin-right: 0.5rem;
	}
	.copyright {
		display: flex;
	}
	#bitha {
		margin-right: 2rem;
	}
	</style>
</head>

<body>
	<div id="header">
		<div id="logo">
			<a href="home"><img fetchpriority="high" src="header - copy.png" alt="מדלגי העולמות 2025"></a>
		</div><!-- end of #logo -->
		<div id="main-nav" class="main-nav">
			<li id="nav-program" class="menu-item"><a href="home">~התוכניה~</a></li>
			<li id="nav-about" class="menu-item"><a href="about">על הכנס</a></li>
			<li id="nav-volunteer" class="menu-item"><a href="volunteer">התנדבות</a></li>
			<li id="nav-fair" class="menu-item"><a href="fair">יריד הדוכנים</a></li>
			<li id="nav-about-eng" class="menu-item"><a href="about-en">About</a></li>
			<li id="nav-contact" class="menu-item"><a href="contact">צרו קשר</a></li>
			<a id="responsive_menu_button"></a>
		</div>	
	</div>
	<div class="e404">
		<h1><strong>אופס!</strong></h1>
		<h2>הדף שחיפשת לא קיים...</h2>
	</div>
	<footer>
		<div class="social-icons">
			<ul class="social-icons">
				<li class="icon">
					<a href="https://www.facebook.com/"><img width="24" height="24" alt="Facebook" src="facebook-icon.png"></a>
				</li>
				<li class="icon">
					<a href="https://www.instagram.com/"><img width="24" height="24" alt="Instagram" src="instagram-icon.png"></a>
				</li>
			</ul><!-- .social-icons -->	
		</div><!-- end of col-380 fit -->
		<div class="copyright">
			<p>© 2025<a id="copyright_link" href="home" title="מדלגי העולמות 2025">
				כל הזכויות שמורות לאגודה הישראלית למדע בדיוני ולפנטסיה</a></p>
			<p id="bitha">אתר וגרפיקה ע"י <a href="https://www.bitha.site">בטחה רוטקוף</a></p>
		</div><!-- end of .copyright -->
	</footer>
</body>
</html>
